TMDB_API_BASE_URL=https://api.themoviedb.org
TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNDVlNjk3MWEwYzdjMmNiOWEwYmQyMTM1OTk2OTkwZiIsIm5iZiI6MTc3MTk4Mzc3OC40MzYsInN1YiI6IjY5OWU1M2EyODVkMzkyNTE1MjA0ZDExYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.e_P7XVgbdbmv1oE9QXLInsZeg0nwHH-8uL6CnH9nIhM
TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p
